<!DOCTYPE html><html lang="zh-CN" dir="ltr" class="js no-touch progressive-image no-reduced-motion progressive"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.5.12"><!-- Primary Meta Tags --><title>拔电关机</title><meta name="title" content="写C语言的种种工具 - 拔电关机"><meta name="description" content="写C语言的千奇百怪的编辑器，推荐一些在机房使用的编辑器。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.nbtca.space/Home/posts/blogs/%E6%8A%80%E6%9C%AF/C%E8%AF%AD%E8%A8%80/%E5%86%99C%E8%AF%AD%E8%A8%80%E7%9A%84%E7%A7%8D%E7%A7%8D%E5%B7%A5%E5%85%B7/"><meta property="og:title" content="写C语言的种种工具 - 拔电关机"><meta property="og:description" content="写C语言的千奇百怪的编辑器，推荐一些在机房使用的编辑器。"><meta property="og:image" content="https://www.nbtca.space/preview.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.nbtca.space/Home/posts/blogs/%E6%8A%80%E6%9C%AF/C%E8%AF%AD%E8%A8%80/%E5%86%99C%E8%AF%AD%E8%A8%80%E7%9A%84%E7%A7%8D%E7%A7%8D%E5%B7%A5%E5%85%B7/"><meta property="twitter:title" content="写C语言的种种工具 - 拔电关机"><meta property="twitter:description" content="写C语言的千奇百怪的编辑器，推荐一些在机房使用的编辑器。"><meta property="twitter:image" content="https://www.nbtca.space/preview.png"><link rel="stylesheet" href="/Home/_astro/about.IndAHwRx.css">
<link rel="stylesheet" href="/Home/_astro/about.CrRtcgTU.css"></head> <body class="page-article"> <header> <nav class="nav"> <div class="nav-wrapper"> <div class="nav-content-wrapper"> <div class="flex items-center justify-between"> <a href="/" class="nav-title flex items-center gap-3"> <img src="https://oss.nbtca.space/CA-logo.svg" alt="" style="width: 28px; aspect-ratio: 1;"> <span class="hidden md:block"> 拔电关机 </span> </a> <div class="flex items-center"> <div class="px-3 lg:px-4"> <a href="/archive" class="nav-item-content hover:text-[#2997ff] text-nowrap">目录</a> </div><div class="px-3 lg:px-4"> <a href="https://repair.nbtca.space" class="nav-item-content hover:text-[#2997ff] text-nowrap">维修</a> </div><div class="px-3 lg:px-4"> <a href="/calendar" class="nav-item-content hover:text-[#2997ff] text-nowrap">日历</a> </div><div class="px-3 lg:px-4"> <a href="/about" class="nav-item-content hover:text-[#2997ff] text-nowrap">关于我们</a> </div> </div> </div> </div> </div> </nav> </header> <main id="main" class="main"> <section> <article class="article"> <div class="article-header"> <div class="category component"> <div class="component-content"> <div class="category-eyebrow"> <span class="category-eyebrow__category category_original">技术 </span> <span class="category-eyebrow__date">2022 年 3 月 9 日</span> </div> </div> </div> <div class="page-title component"> <div class="component-content"> <h1 class="hero-headline">写C语言的种种工具</h1> </div> </div> <div class="article-subhead component"> <div class="component-content">写C语言的千奇百怪的编辑器，推荐一些在机房使用的编辑器。</div> </div> <div class="tags-sheet component"> <div class="component-content"> <a href="/tags/技术" class="tag"> 技术 </a><a href="/tags/C语言" class="tag"> C语言 </a> </div> </div> </div> <div class="page-body text component"><div class="component-content"><h1 class="page-body-header" id="写-c-语言的种种工具">写 C 语言的种种工具</h1>
<h2 class="page-body-header" id="写在前面">写在前面</h2>
<div class="page-body-copy">本文记录了千奇百怪的 C/C++编辑器，对各种编辑器做一个简单的评价，避免让大家走弯路踩坑。</div>
<div class="page-body-copy">文章的本意是想让大家多花些时间在代码上，而不是环境配置上。</div>
<div class="page-body-copy">希望能够通过本文提升大家在机房打代码的体验。</div>
<hr>
<h2 class="page-body-header" id="dev-c">Dev C++</h2>
<h3 class="page-body-header" id="介绍">介绍</h3>
<div class="page-body-copy">比较<strong>轻量</strong>的 C/C++的<strong>开源免费</strong>IDE。</div>
<div class="page-body-copy"><a href="https://sourceforge.net/projects/orwelldevcpp/">你可以在 SourceForge 上下载安装包(Setup)或者便携程序(Portable)。</a></div>
<div class="page-body-copy"><strong>机房的版本是 5.11</strong>，也是原团队最后更新的版本（2015 年）。</div>
<div class="page-body-copy"><strong>零配置</strong>就可以编译运行 C/C++代码。</div>
<div class="page-body-copy"><strong>机考</strong>比较理想的选择，个人开发不算特别推荐，有更好的选择。</div>
<h3 class="page-body-header" id="使用技巧">使用技巧</h3>
<h4 class="page-body-header" id="快速开始">快速开始</h4>
<div class="page-body-copy">点击<strong>文件</strong> -> <strong>新建</strong> -> <strong>源代码</strong>即可直接开始打代码。</div>
<div class="page-body-copy"><img  src="/Home/_astro/bYGImLQAe6NnvB9.DxYC_smR_Z2865FS.webp" alt="image-20220309220255982" width="538" height="81" loading="lazy" decoding="async"></div>
<div class="page-body-copy">点击<strong>编译并运行</strong>按钮(默认快捷键为<code>F11</code>)即可运行你的 C/C++代码。</div>
<div class="page-body-copy"><img  src="/Home/_astro/OyXFgwLKNa3uRWY.B0lG5QJV_ZvS9Fk.webp" alt="image-20220309220436198" width="225" height="100" loading="lazy" decoding="async"></div>
<h4 class="page-body-header" id="中文设置">中文设置</h4>
<div class="page-body-copy">主界面工具栏 <strong>Tools</strong> -> <strong>Environment Options</strong> (或者键盘依次按下 Alt, t, v)。</div>
<div class="page-body-copy"><img  src="/Home/_astro/iWhrt48meZqUJPF.J964Iqyg_Z16VOdl.webp" alt="image-20220308155922714" width="197" height="163" loading="lazy" decoding="async"></div>
<div class="page-body-copy">直接在新窗口<strong>General</strong>一栏<strong>Language</strong>一栏选择<strong>简体中文</strong>即可。</div>
<div class="page-body-copy"><img  src="/Home/_astro/VbXLmk2Ox9dScW3.CjJFPjHs_1Rv34a.webp" alt="image-20220308160536079" width="503" height="501" loading="lazy" decoding="async"></div>
<div class="page-body-copy">如果你是<strong>新安装</strong>的，就很简单了，开启界面就会询问语言：</div>
<div class="page-body-copy"><img  src="/Home/_astro/aZTwu1gLAJKOe6S.D8Zz_PIf_18Fak4.webp" alt="image-20220308154537126" width="575" height="362" loading="lazy" decoding="async"></div>
<h4 class="page-body-header" id="格式化代码">格式化代码</h4>
<div class="page-body-copy">默认快捷键<code>Ctrl + Shift + A</code>，能让你的代码非常<strong>整洁</strong>。</div>
<div class="page-body-copy"><img  src="/Home/_astro/Md9EaDczrFWtxhU.D0Gzh1AM_Z1HtHMy.webp" alt="dev-cpp-format" width="491" height="205" loading="lazy" decoding="async"></div>
<h4 class="page-body-header" id="代码补全">代码补全</h4>
<div class="page-body-copy">默认快捷键是<code>Ctrl + Space</code>，和<strong>切换输入法的快捷键冲突无法使用</strong>，需要在<strong>工具</strong> -> <strong>快捷键选项</strong>中设置其他快捷键后使用。</div>
<div class="page-body-copy">不像其他 IDE 的<strong>自动提示</strong>，Dev C++需要<strong>先按下快捷键</strong>才能出现提示。</div>
<div class="page-body-copy"><img  src="/Home/_astro/HmnCUGIAvLfJKz1.0GGkY8v2_1abswU.webp" alt="dev-cpp-completion" width="569" height="473" loading="lazy" decoding="async"></div>
<div class="page-body-copy">除此之外，**C++**也有补全（包括 STL）。</div>
<h3 class="page-body-header" id="优缺点总结">优缺点总结</h3>
<ul>
<li>开源免费，但已被原团队抛弃（2015 年后没有更新）；</li>
<li>有很多其他团队维护的分支版本，有兴趣的可以在网上搜索；</li>
<li><strong>机房</strong>比较合适的选择。</li>
</ul>
<hr>
<h2 class="page-body-header" id="codeblocks">Code::Blocks</h2>
<h3 class="page-body-header" id="介绍-1">介绍</h3>
<div class="page-body-copy"><a href="http://www.codeblocks.org/downloads/binaries/">你可以在 Code::Blocks 官网下载安装程序。</a></div>
<div class="page-body-copy"><strong>机房</strong>版本为 16.01。</div>
<div class="page-body-copy">下载时选择带<strong>mingw</strong>的版本可<strong>零配置</strong>编译运行 C/C++代码。</div>
<div class="page-body-copy">补全能力非常有限。</div>
<div class="page-body-copy">另外支持格式化。</div>
<div class="page-body-copy"><strong>上机考比较理想的选择</strong>，<strong>个人用也不错</strong>。</div>
<div class="page-body-copy">适用于<strong>Windows</strong>，<strong>Linux</strong>及<strong>Mac</strong>。</div>
<h3 class="page-body-header" id="使用方法和技巧">使用方法和技巧</h3>
<div class="page-body-copy">以下演示均为 16.01 版本（即机房的版本）。</div>
<h4 class="page-body-header" id="快速开始-1">快速开始</h4>
<div class="page-body-copy">点击工具栏的中的<strong>File</strong> -> <strong>New</strong> -> <strong>File…</strong></div>
<div class="page-body-copy"><img  src="/Home/_astro/7Hj84ignasekXy2.Bb6ImMyF_Z2p3UG7.webp" alt="image-20220308225001977" width="592" height="214" loading="lazy" decoding="async"></div>
<div class="page-body-copy">弹出的窗口中选择<strong>C/C++<strong>然后点击</strong>Go</strong>；</div>
<div class="page-body-copy"><img  src="/Home/_astro/hAaxqHEBoZJrYeg.Biz8iuv2_H2Y9e.webp" alt="image-20220309203617508" width="607" height="268" loading="lazy" decoding="async"></div>
<div class="page-body-copy"><img  src="/Home/_astro/bToElJW8qcFCBVn.Bx-Kyuzf_Z1qEAiC.webp" alt="image-20220309203903355" width="569" height="452" loading="lazy" decoding="async"></div>
<div class="page-body-copy"><img  src="/Home/_astro/y6IwrJAGpq4uSFj.CTf-rrxt_ZCrL5M.webp" alt="image-20220309204103773" width="574" height="456" loading="lazy" decoding="async"></div>
<div class="page-body-copy"><img  src="/Home/_astro/2ra5ycmElG4OLwo.C_aVTD-6_uDc67.webp" alt="image-20220309204314041" width="571" height="449" loading="lazy" decoding="async"></div>
<div class="page-body-copy">点击<strong>Build and Run</strong>(默认快捷键为<code>F9</code>)即可运行程序。</div>
<div class="page-body-copy"><img  src="/Home/_astro/ns3XE8fithJSgc6.CFgybW0r_Z1vQdIh.webp" alt="image-20220309205239545" width="170" height="61" loading="lazy" decoding="async"></div>
<h4 class="page-body-header" id="格式化">格式化</h4>
<div class="page-body-copy">在编辑器中<strong>右键</strong> -> <strong>Format use AStyle</strong> 即可直接格式化代码。</div>
<div class="page-body-copy"><img  src="/Home/_astro/rA2KMziYGCTq367.QIF98wyo_1xWP6h.webp" alt="cb-format" width="589" height="310" loading="lazy" decoding="async"></div>
<h4 class="page-body-header" id="代码补全-1">代码补全</h4>
<div class="page-body-copy">默认开启代码补全，按<code>tab</code>或<code>Enter</code>都可以完成代码。</div>
<div class="page-body-copy"><img  src="/Home/_astro/LwG8sKiVemIpqJn.RKdL0dl1_1K8rFy.webp" alt="cb-completion" width="511" height="265" loading="lazy" decoding="async"></div>
<div class="page-body-copy">从测试可以看到代码补全<strong>功能有限</strong>，仅限<strong>头文件</strong>，<strong>类型</strong>，<strong>数据结构</strong>和一些<strong>标识符</strong>；<strong>函数基本无补全</strong>。</div>
<div class="page-body-copy">虽然测试比较局限，但大部分的机器基本一致。</div>
<h3 class="page-body-header" id="优缺点总结-1">优缺点总结</h3>
<ul>
<li>开源免费，更新活跃；</li>
<li>代码补全功能聊胜于无；</li>
<li><strong>机房</strong>和<strong>小项目开发</strong>比较合适的选择。</li>
</ul>
<hr>
<h2 class="page-body-header" id="c-free">C-Free</h2>
<h3 class="page-body-header" id="介绍-2">介绍</h3>
<div class="page-body-copy">首先这个软件是<strong>付费</strong>的，80 元可以免费升级一年。</div>
<div class="page-body-copy">其次这个软件<strong>最后一次更新在 2010 年</strong>。</div>
<div class="page-body-copy"><strong>机房电脑基本都有预装，但不如上面提到的两个 IDE，不推荐使用</strong>。</div>
<h3 class="page-body-header" id="优缺点总结-2">优缺点总结</h3>
<ul>
<li>付费软件；</li>
<li>更新停滞在 2010 年；</li>
<li>有其他软件的情况下<strong>不推荐使用</strong>。</li>
</ul>
<hr>
<h2 class="page-body-header" id="visual-studio-code">Visual Studio Code</h2>
<h3 class="page-body-header" id="介绍-3">介绍</h3>
<div class="page-body-copy">微软团队的开源代码编辑器。</div>
<div class="page-body-copy"><a href="https://code.visualstudio.com/">可以在 vs code 官网下载最新版本。</a></div>
<div class="page-body-copy">想要入门或了解 vs code 的强大功能可以看另一篇文章。</div>
<div class="page-body-copy"><img  src="/Home/_astro/8cWuBzF4XeAjdE2.CtwwZb4t_Z1PNFdd.webp" alt="vscode-w-clang" width="588" height="396" loading="lazy" decoding="async"></div>
<div class="page-body-copy">配置相对比较复杂，可以检索网上各种 vs code 配置 C/C++的文章。</div>
<div class="page-body-copy">适合<strong>个人开发</strong>使用，机房可能需要自己安装，<strong>但机考是不会给机会装软件的</strong>。</div>
<h3 class="page-body-header" id="优缺点总结-3">优缺点总结</h3>
<ul>
<li>开源免费；</li>
<li>支持非常多编程语言的开发（内置支持或扩展支持）；</li>
<li>扩展丰富；</li>
<li>设置和扩展设置十分<strong>复杂</strong>，很多开发需要手动配置；</li>
<li>适合<strong>个人项目开发</strong>，<strong>机房无预装</strong>。</li>
</ul>
<hr>
<h2 class="page-body-header" id="visual-studio">Visual Studio</h2>
<h3 class="page-body-header" id="介绍-4">介绍</h3>
<div class="page-body-copy">微软的 IDE。</div>
<div class="page-body-copy"><a href="https://visualstudio.microsoft.com/zh-hans/">可以在 Visual Studio 官网下载各种版本的安装程序</a>。</div>
<div class="page-body-copy">基本可以<strong>零配置</strong>写 C/C++，C#等。</div>
<div class="page-body-copy">这个比较适合写大型的 C/C++项目。</div>
<div class="page-body-copy">目前最新版已经到了 2022，支持 64 位。</div>
<div class="page-body-copy">安装时只需要<strong>选择自己需要的模块</strong>，之后也可以随时安装卸载其他模块，不需要纠结太多。</div>
<div class="page-body-copy"><img  src="/Home/_astro/WoaDQnP7rtGB2vq.DPjgZELl_Z37fyN.webp" alt="image-20220309201453870" width="843" height="448" loading="lazy" decoding="async"></div>
<h3 class="page-body-header" id="优缺点总结-4">优缺点总结</h3>
<ul>
<li>社区版免费，功能够用；</li>
<li>体积占用过大；</li>
<li>开发<strong>有规模的项目</strong>合适；不能运行单文件，必须创建项目；<strong>机房无预装</strong>。</li>
</ul>
<hr>
<h2 class="page-body-header" id="clion">CLion</h2>
<h3 class="page-body-header" id="介绍-5">介绍</h3>
<div class="page-body-copy">JetBrains 开发的 IDE。</div>
<div class="page-body-copy"><a href="https://www.jetbrains.com/clion/">可以在官网下载最新版本</a>。</div>
<div class="page-body-copy">基本<strong>零配置</strong>即可编译运行 C/C++代码。</div>
<div class="page-body-copy">全系软件都是<strong>付费订阅制</strong>，但<strong>在读学生可以免费使用</strong>，用<strong>学校邮箱</strong>注册认证学生身份即可。</div>
<h3 class="page-body-header" id="优缺点总结-5">优缺点总结</h3>
<ul>
<li>学生免费；</li>
<li>体积占用相对较大；</li>
<li>适合开发<strong>有规模的项目</strong>；<strong>机房无预装</strong>。</li>
</ul>
<h2 class="page-body-header" id="总结">总结</h2>
<ul>
<li>如果上<strong>机房</strong>，<strong>Dev C++<strong>和</strong>Code::Blocks</strong>这两个预装的软件是比较好的，课程如果有需要机考的强烈建议熟悉一下；</li>
<li>其他情况像<strong>大作业和项目开发</strong>，<strong>vs code</strong>、<strong>Visual Studio</strong>和<strong>CLion</strong>是非常好的选择。</li>
</ul>
<div class="page-body-copy">当然，机考能不能过还是要看个人积累的，工具及熟练度只占一小部分。</div>
<div class="page-body-copy">趁着还在学 C 语言，打好<strong>数据结构</strong>和<strong>算法</strong>的基础，到哪都不慌。</div>
<hr>
<h2 class="page-body-header" id="关于计算机协会">关于计算机协会</h2>
<ul>
<li>计协有自己的博客啦：<a href="https://nbtca.space/">https://nbtca.space/</a></li>
<li>如果你<strong>碰到学习中的种种问题</strong>，想更加<strong>深入学习计算机软硬件知识</strong>；做<strong>网页</strong>，做<strong>游戏</strong>，做<strong>应用</strong>；修<strong>电脑</strong>，玩<strong>硬件</strong>，做<strong>志愿者活动</strong>；不妨来<strong>计算机协会之家</strong>看看，总有热心的程序员<del>秃头</del>会解决你的问题！</li>
</ul>
<div class="page-body-copy"><img  src="/Home/_astro/17Yizy52PBMZarL.CTspGYcU_ZmHuSv.webp" alt="image-20220309214828491" width="423" height="582" loading="lazy" decoding="async"></div>
<ul>
<li>关注我们定期举办的<strong>理工维修日</strong>（不仅仅是维修），成为<strong>志愿者</strong>，或是来这里进行<strong>软件配置</strong>问题和<strong>硬件</strong>咨询，我们非常欢迎！</li>
</ul>
<div class="page-body-copy"><img  src="/Home/_astro/3TX1Jiphz5MGHKA.BYADVBSw_WB6oC.webp" alt="image-20220309222044480" width="399" height="417" loading="lazy" decoding="async"></div>
</div></div><div class="page-body code component"><div class="component-content code"> <!-- for wechat --> </div></div>
<div class="page-body code component"><div class="component-content code"> <!-- ![image-20220309222044480](./assets/994555a5411c427da8f39428f49b12fb/3989f49d21f44a0fa06e1d39c9cc8e5d.png) --> </div></div> <div class="component"> <div class="component-content"> <div class="article-copyright"> <a class="content" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">版权声明：自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）
</a> <p class="content">
作者： [object Object] 发表日期：2022 年 3 月 9 日 </p> </div> </div> </div> </article> </section> </main> <div class="footer-main"> <div class="content-body footer-wrapper"> <div class="footer-box"> <div class="foot-nav"> <div class="foot-nav-items"> <div class="item"> <div class="logo">拔电关机</div> <div class="email">Email: contact@nbtca.space</div> </div> <div class="item products"> <div class="item-title">作品</div> <a href="/" target="_blank">本站</a> <a href="https://repair.nbtca.space" target="_blank">维修管理</a> </div> <div class="item community"> <div class="item-title">社媒</div> <a href="https://github.com/nbtca" target="_blank">Github</a> </div> <div class="item resources"> <div class="item-title">友链</div> <a href="https://www.cnblogs.com/N3ptune">N3ptune</a> </div> </div> </div> <div class="flex flex-col md:flex-row items-center md:items-end text-sm pt-3 pb-1"> <div class="">
&copy; 2018-2024  Computer Association <a href="//github.com/austin2035/astro-air-blog">astro-air-blog</a> </div> <div> <a href="https://beian.miit.gov.cn/" target="_blank" class="text-xs ml-2">浙ICP备2021030831</a> </div> </div> </div> </div> </div> <script>
      var script = document.createElement("script")
      script.src = "/static/js/initPost.js"
      document.head.appendChild(script)
      </script> </body> </html>